<!DOCTYPE html>
<html>
	<head>
		<title>
			References
		</title>

		<link rel ="stylesheet"  href="mystyle1.css">

		<script>
			
		</script>

	</head>	

	<body>
		<h1 id="title"> References! </h1>
		<p>
			Mr. Thomas Bartholomew Couts<br>
			Digital Arts and Fine Arts Major<br>
			American High School<br>
		</p>

<!-- 		<form action="http://www.google.com/search" method="GET">
			<input name="q" style= "width: 300px" type="text">
			<br>
			<input type="submit" value="Google Search">
			<input type="submit" value ="I'm feeling lucky">
		</form> -->
	</body>


</html>

<!-- This is a comment -->



